*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background:#f5b342;
    padding: 16px;
    color: black;
}

header button{
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 5px;
    padding: 5px;
    width: 50px;
    height: 50px;
}

.wrapper{
    margin-top: 10px;
    width: 1000px;
    height: 500px;
    margin-left: 20%;
    display: flex;
    background:#f5b342;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.container {
    margin-top: 10px;
    width: 1000px;
    margin-left: 20%;
    border-radius: 8px;
    background: #f5b342;
    padding: 16px;
}

.item {
    border-radius: 16px;
    margin-top: 16px;
    padding: 12px 24px 12px 24px;
    background: white;
    display: flex;
    align-items: center;
}

.item > .inner h2 {
    margin-bottom: unset;
}

.item > .inner p {
    margin-top: 5px;
}

.form {
    display: flex;
    padding: 16px;
    flex-direction: column;
    height: 300px;
    border-radius: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 4px;
    font-size: 18;
    font-weight: lighter;
}



.shadow{
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
}

input[type=text],
input[type=number]{
    border: 2px solid black;
    border-radius: 10px;
    padding: 18px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 24px;
}

.btn-submit{
    width: fit-content;
    border: none;
    font-family: Raleway;
    border-radius: 16px;
    padding: 12px 24px;
    border:2px solid black;
    color: black;
    font-size: 24px;
    margin-top: 10px;
    align-self: flex-end;
    cursor: pointer;
}

.btn-submit:hover{
    background: #e3dbcf;
    background-size: contain;
}

input[type=text],
input[type=number],
.btn-submit:focus{
    outline: none;
}

.form-title{
    margin: auto 0;
}


.check-button {
    background: url('../assets/check-solid.svg');
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.check-button:hover {

    background-size: contain;
}

.trash-button{
    background: url('../assets/trash-outline.svg');
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-left: 16px;
    cursor: pointer;
    border: none;
}

.trash-button:hover {
    background: url('../assets/trash-fill.svg');
    background-size: contain;
}

.undo-button{
    background: url('../assets/undo-ouline.svg');
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.undo-button:hover {
    background: url('../assets/undo-ouline.svg');
    background-size: contain;
}

.check-button:focus, .trash-button {
    outline: none;
}


@media only screen and (max-width: 1024px) {
    .wrapper {
        margin: 0;
    }

    .wrapper{
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .list-item {
        width: 90%;
    }

    .form {
        width: 100%;
    }

}