<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <title>Bookshelf Apps</title>
    </head>
    <body>
        <header>
            <div class="top-nav">
                <h1 class="top-title">Bookshelf Apps</h1>
                <form id="search-book">
                    <input type="text" placeholder="Cari Buku" id="search-query">
                    <button type="submit"><img src="./assets/image/icon.png"alt="Icon Search Header"></button>
                </form>
            </div>
        </header>

        <div class="wrapper">
            <h2 class="content-header">Tambah Buku Baru</h2>
            <form class="form" id="form">
                <div class="form-group" id="form-title">
                    <label for="title">Judul Buku</label>
                    <input type="text" id="title" name="title" required>
                </div>

                <div class="form-group" id="form-title">
                    <label for="author">Masukkan Nama Penulis</label>
                    <input type="text" id="author" name="author" required>
                </div>
                
                <div class="form-group" id="form-title">
                    <label for="date">Tahun Buku</label>
                    <input type="number" id="date" name="date" required>
                </div>

                <div class="form-group" id="form-title">
                    <input type="checkbox" id="selesai" name="selesai">
                    <label for="selesai">Selesai Baca</label>
                </div>

                <input type="submit" value="Submit" name="Submit" class="btn-submit">
            </form>

        </div>

        <div class="container">
            <h2 class="container-header" id="belum-selesai">Belum dibaca</h2>
            <div class="list-item" id="books">

            </div>
        </div>

        <div class="container">
            <h2 class="container-header">Sudah Dibaca</h2>
            <div class="list-item" id="complete">

            </div>
        </div>

        

        <script src="assets/script.js"></script>

    </body>
</html>